spring.application.name=PaymentService
server.port=8083
# Configuraci?n de Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payment_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
